<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  
  <title>PedShare</title>

  <base href="/" />
  <meta http-equiv="Content-Secur ity-Policy" content="default-src *;
  img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
  style-src  'self' 'unsafe-inline' *">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/logo/LogoPedShare.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="lightcontent" />

  <!-- Google Maps API KEY-->
</head>
<body>
  <app-root></app-root>
</body>

</html>
